<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogDbModelStoreContainer">
    <EntitySet Name="Comments" EntityType="BlogDbModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="BlogDbModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts_Tags" EntityType="BlogDbModel.Store.Posts_Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="BlogDbModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BlogDbModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Comments_Posts" Association="BlogDbModel.Store.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="BlogDbModel.Store.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Tags_Posts" Association="BlogDbModel.Store.FK_Posts_Tags_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts_Tags" EntitySet="Posts_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Tags_Tags" Association="BlogDbModel.Store.FK_Posts_Tags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Posts_Tags" EntitySet="Posts_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users1" Association="BlogDbModel.Store.FK_Posts_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostDate" Type="date" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="Postdate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts_Tags">
    <Key>
      <PropertyRef Name="PostId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Displayname" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Authcode" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SessionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="BlogDbModel.Store.Posts" Multiplicity="1" />
    <End Role="Comments" Type="BlogDbModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="BlogDbModel.Store.Users" Multiplicity="1" />
    <End Role="Comments" Type="BlogDbModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Tags_Posts">
    <End Role="Posts" Type="BlogDbModel.Store.Posts" Multiplicity="1" />
    <End Role="Posts_Tags" Type="BlogDbModel.Store.Posts_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts_Tags">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Tags_Tags">
    <End Role="Tags" Type="BlogDbModel.Store.Tags" Multiplicity="1" />
    <End Role="Posts_Tags" Type="BlogDbModel.Store.Posts_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts_Tags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users1">
    <End Role="Users" Type="BlogDbModel.Store.Users" Multiplicity="1" />
    <End Role="Posts" Type="BlogDbModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>