<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b56f3579312406eb729036dcf7e4667" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDbModel.Comment" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.Tag" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BlogDbModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.FK_Posts_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.Posts_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>